<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ans" Type="varchar(max)" />
    <Property Name="DateTiime" Type="datetime" />
    <Property Name="UId" Type="int" />
    <Property Name="QId" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="DateTiime" Type="datetime" />
    <Property Name="UId" Type="int" />
    <Property Name="QId" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Query">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ques" Type="varchar(max)" />
    <Property Name="Title" Type="varchar" MaxLength="200" />
    <Property Name="CatId" Type="int" />
    <Property Name="QDatetime" Type="datetime" />
    <Property Name="QStatus" Type="varchar" MaxLength="50" />
    <Property Name="UId" Type="int" />
    <Property Name="LikeCount" Type="int" />
    <Property Name="AnsCount" Type="int" />
    <Property Name="CommentCount" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="200" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Contact" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Query" EntityType="Self.Query" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>