<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities1">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Database1Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="Database1Model.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="QId" ColumnName="QId" />
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="DateTiime" ColumnName="DateTiime" />
          <ScalarProperty Name="Ans" ColumnName="Ans" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="Database1Model.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="QId" ColumnName="QId" />
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="DateTiime" ColumnName="DateTiime" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Queries">
      <EntityTypeMapping TypeName="Database1Model.Query">
        <MappingFragment StoreEntitySet="Query">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="CommentCount" ColumnName="CommentCount" />
          <ScalarProperty Name="AnsCount" ColumnName="AnsCount" />
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="QStatus" ColumnName="QStatus" />
          <ScalarProperty Name="QDatetime" ColumnName="QDatetime" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Ques" ColumnName="Ques" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="Database1Model.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>